server:
  port: '8090'
  servlet:
    contextPath: /dw
spring:
  application:
    name: dw-project
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: 'jdbc:mysql://localhost:3306/proyecto_progra?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
    username: root
    password: Vancra*12*
  jpa:
    show-sql: 'true'

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka
  instance:
    preferIpAddress: true

